Lab3/Lab3/Lab3/Lab3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab3.Lab3">
    <ContentPage.Content>
        <StackLayout>
            <Frame VerticalOptions="Fill" HorizontalOptions="Fill">
                <StackLayout>
                    <Label x:Name="facultyLabel" Text="Факультет" FontSize="Large"/>
                    <Picker x:Name="faculties" SelectedIndexChanged="Faculties_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>ФІОТ</x:String>
                            <x:String>ІПСА</x:String>
                            <x:String>ФПМ</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label x:Name="courseLabel" Text="Курс" FontSize="Large"/>
                    <Picker x:Name="courses" SelectedIndexChanged="Courses_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                        </Picker.Items>
                    </Picker>

                    <Button x:Name="submit" Text="Вибрати" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnSubmit"/>
                    <Button x:Name="cancel" Text="Очистити"  FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnCancel"/>
                </StackLayout>
            </Frame>
            <Frame VerticalOptions="Fill" HorizontalOptions="Fill">
                <StackLayout>
                    <Label Text="Ви обрали:"/>
                    <Label x:Name="facultyResult"/>
                    <Label x:Name="courseResult"/>


                    <Button x:Name="clear" Text="Очистити" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnClear"/>
                    <Button x:Name="database" Text="Відкрити" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnOpenDatabase"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>